<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.NotificationsFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_importance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/importance"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rg_importance"/>

    <RadioGroup
        android:id="@+id/rg_importance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_importance"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintBottom_toTopOf="@id/tv_visibility">
        <RadioButton
            android:id="@+id/rb_urgent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/urgent"
            style="@style/Widget.App.RadioButton"/>
        <RadioButton
            android:id="@+id/rb_high"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/high"
            style="@style/Widget.App.RadioButton"/>
        <RadioButton
            android:id="@+id/rb_medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/medium"
            style="@style/Widget.App.RadioButton"/>
    </RadioGroup>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_visibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/visibility"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/rg_importance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rg_visibility"/>

    <RadioGroup
        android:id="@+id/rg_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_visibility"
        app:layout_constraintBottom_toTopOf="@id/cb_hide"
        app:layout_constraintStart_toStartOf="@id/guideline">
        <RadioButton
            android:id="@+id/rb_public"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/public_vis"
            style="@style/Widget.App.RadioButton"/>
        <RadioButton
            android:id="@+id/rb_secret"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/secret"
            style="@style/Widget.App.RadioButton"/>
        <RadioButton
            android:id="@+id/rb_private"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/private_vis"
            style="@style/Widget.App.RadioButton"/>
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_hide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/detailedMessage"
        app:layout_constraintTop_toBottomOf="@id/rg_visibility"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cb_action"
        android:textSize="16sp"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/cb_hide"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>
</androidx.constraintlayout.widget.ConstraintLayout>
